{
  "name": "poker-manager-saas",
  "version": "0.1.0",
  "description": "Poker Manager - migracao SaaS (Fase 0: golden tests)",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "test": "vitest run",
    "test:web": "npm run test --prefix apps/web",
    "test:all": "vitest run && npm run test --prefix apps/web",
    "test:watch": "vitest",
    "lint": "eslint apps/web/src --ext .ts,.tsx --max-warnings 100",
    "format:check": "prettier --check \"apps/*/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"apps/*/src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
